# absolute
PROJECT_DIR = "C:/Users/yusak/carla_sims/template"
CARLA_DIR = "C:/Users/yusak/Downloads/CARLA_0.9.14/WindowsNoEditor"
SCENARIO_RUNNER_DIR = "C:/Users/yusak/Downloads/CARLA_0.9.14/WindowsNoEditor/scenario_runner-master"

# relative to project dir
MAIN_CONFIG_FILE="src/infrastructure/config.yaml"
LOG_DIR="log/"
